@import "vars";

.portrait {
  text-align: center;
}

.portrait-container {
  max-width: 300px;
  margin: auto;
  .credit {
    margin-top: 20px;
    font-size: 0.8em;
    color: #888;
    font-style: italic;
  }
}

.me {
  margin: 30px auto;
  box-shadow: @box-shadow;
  visibility: hidden;
}