
.caret {
  display: inline-block;
  position: absolute;
  width: 3px;
  margin-bottom: -2px;
  margin-left: 3px;
  margin-right: -4px;
  height: 14px;
  animation: blink 0.8s infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  49% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}