@import "vars";

@transition-time: 0.4s;

.home-menu-view {
  z-index: 20;
  text-align: center;
  color: #999;
  background: rgba(238, 238, 238, 0.95);
  width: 100%;
  min-height: 100vh;
  left: 0;
  overflow: hidden;
  position: absolute;
  transition: left @transition-time;
  &.contracted {
    left: -100%;
    overflow-y: hidden;
    position: fixed;
    @media screen and (min-width: 48em) {
      transition: left @transition-time @transition-time;
    }

    &.show-mobile-menu {
      left: 0;
    }
  }

  @media screen and (min-width: 48em) {
    background: none;
    &.contracted {
      left: -80%;
      height: 100% !important;
    }
  }
}

.home-menu-container {
  div {
    opacity: 1;
    transition: opacity 0.5s;
  }
  div.ng-hide {
    opacity: 0;
  }
  div.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
  }
}

.title-block {
  @media (min-width: 48em) {
    padding-bottom: 30px;
    min-height: 300px;
  }
}

div.title {
  display: inline-block;
  position: relative;
  font-family: @console-font;
  font-size: 12vw;
  padding-top: 10px;
  transition: margin @transition-time @transition-time, opacity @transition-time @transition-time * 2;
  opacity: 1;
  @media (min-width: 48em) {
    margin-top: 30px;
    font-size: 8vw;
  }
}

.menu {
  margin: 0 auto;
  position: relative;
  z-index: 10;
  ul {
    font-size: 1.5em;
    @media (min-width: 48em) {
      font-size: 2em;
    }
    list-style-type: none;
    height: 50px;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 0;
    transition: font-size @transition-time;
    li {
      color: #999;
      font-family: @console-font;
      display: inline-block;
      padding: 0 5px;
      @media (min-width: 48em) {
        padding: 0 30px;
      }
      box-sizing: border-box;
      &.home-link {
        display: none;
      }
      a {
        &:before {
          transition: color 0.3s;
          color: #999;
          content: '#';
        }
        &.selected:before {
          color: #333;
        }
      }
    }
  }
  transition: right @transition-time, width @transition-time @transition-time;
  ul li.home-link {
    display: block;
  }
  .menu-list-expanded();
  @media (min-width: 48em) {
    width: 80%;
  }
}

.contracted {
  .title {
    margin-top: -250px;
    opacity: 0;
    transition: margin @transition-time @transition-time, opacity @transition-time;
  }

  .menu {
    width: 100%;
    transition: right @transition-time, width @transition-time;
    .menu-list-contracted();
  }

  .features-container {
    opacity: 0;
    visibility: hidden;
    transition: opacity @transition-time, visibility 0s @transition-time;
  }
}

div.features-container {
  opacity: 1;
  padding-bottom: 50px;
  transition: opacity @transition-time @transition-time * 3, visibility 0s @transition-time * 3;
}

/**
 * Mixins
 */
.menu-list-expanded() {
  li {
    position: absolute;
    transition: right @transition-time/2 0.1s, top @transition-time 0s, opacity @transition-time * 1.5;
    width: 50%;
    @media (min-width: 48em) {
      width: 25%;
    }
  }
  li:nth-child(1) {
    right: 50%;
    top: 30%;
  }

  li:nth-child(2) {
    right: 0;
    top: 30%;
  }

  li:nth-child(3) {
    right: 50%;
    top: 100%;
  }

  li:nth-child(4) {
    right: 0;
    top: 100%;
  }
  @media (min-width: 48em) {
    li:nth-child(1) {
      right: 75%;
      top: 100%;
    }

    li:nth-child(2) {
      right: 50%;
      top: 100%;
    }

    li:nth-child(3) {
      right: 25%;
      top: 100%;
    }

    li:nth-child(4) {
      right: 0;
      top: 100%;
    }
  }
  li.home-link { right: 100%; top: -30px; opacity: 0; visibility: hidden }
}

.menu-list-contracted() {
  ul {
    text-align: left;
    font-size: 2em;
  }
  li {
    transition: right @transition-time @transition-time*2, top @transition-time @transition-time*2, opacity @transition-time*2;
    width: 70%;
    @media (min-width: 48em) {
      transition: right @transition-time @transition-time, top @transition-time @transition-time, opacity @transition-time*1.5;
      width: 20%;
    }
  }
  li:nth-child(1) { right: 0; top: 40px; }
  li:nth-child(2) { right: 0; top: 80px; }
  li:nth-child(3) { right: 0; top: 120px; }
  li:nth-child(4) { right: 0; top: 160px; }
  li.home-link { right: 0; top: 0; opacity: 1; visibility: visible }
}


.featured-articles {
  font-size: 1.2em;
  margin: auto;
  min-height: 175px;
  text-align: left;
  max-width: 475px;
  li {
    margin-bottom: 10px;
    padding-left: 10px;
    transition: opacity 0.5s;
    &:before {
      content: '$';
    }
  }
  li.ng-enter {
    opacity:0;
    transition: opacity 0.5s;
  }
  li.ng-enter-stagger {
    transition-delay: 0.9s;
  }
  li.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

.featured-project {
  font-size: 1.2em;
  width: 300px;
  margin: auto;
  img {
    box-shadow: @box-shadow;
  }
  p {
    margin: 0;
  }
  transition: opacity @transition-time;
  &.ng-enter {
    opacity:0;
  }
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}

div.social-links {
  font-size: 18px;
  position: absolute;
  top: 60vh;
  width: 100%;
  text-align: center;
  li {
    padding-left: 30px;
  }

  @media (min-width: 48em) {
    width: 20%;
    bottom: 30px;
    right: 0;
    text-align: left;
  }

  &.ng-hide {
    opacity: 0;
    transition: opacity 0s;
  }
  &.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    transition: opacity 0.5s @transition-time * 2;
  }
}