// colours
@colour-a-link: #a21a1c;
@colour-a-hover: #ff2f39;
@colour-text-deemphasize: #777;
@colour-text-content: #444;
@colour-main-view-bg: #f2f2f2;

// other
@box-shadow: 0px 47px 37px -32px rgba(50, 50, 50, 0.12);